!! URxvt Appearance
URxvt.font:		xft:Hack Nerd Font:size=9
URxvt.boldFont:		xft:Hack Nerd Font:size=9
URxvt.italicFont:	xft:Hack Nerd Font:size=9
URxvt.boldItalicfont:	xft:Hack Nerd Font:size=9
URxvt.letterSpace:	0
URxvt.lineSpace:	0
URxvt.geometry:		92x24
URxvt.internalBorder:	24
URxvt.cursorBlink:	false
URxvt.cursorUnderline:	false
URxvt.saveline:		2048
URxvt.scrollBar:	false
URxvt.scrollBar_right:	false
URxvt.urgentOnBell:	true
URxvt.depth:		24
URxvt.iso14755:		false
URxvt.perl-ext-common: ...,keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keyboard-select.clipboard: true

! special
*.foreground:   #ffffff
*.background:   #1b1b1b
*.cursorColor:  #ffffff

! black
*.color0:       #3d3d3d
*.color8:       #4d4d4d

! red
*.color1:       #6673bf
*.color9:       #899aff

! green
*.color2:       #3ea290
*.color10:      #52ad91

! yellow
*.color3:       #b0ead9
*.color11:      #98c9bb

! blue
*.color4:       #31658c
*.color12:      #477ab3

! magenta
*.color5:       #596196
*.color13:      #7882bf

! cyan
*.color6:       #8292b2
*.color14:      #95a7cc

! white
*.color7:       #c8cacc
*.color15:      #edeff2
